spring.datasource.url=jdbc:mysql://db4free.net:3306/gabbler
spring.datasource.username=nero_sylius
spring.datasource.password=meliodas6

#spring.datasource.url=jdbc:mysql://localhost:3306/gabbler
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=HesiasGabbler
jwt.expirationMs=3600000